### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# count the total number of players

# check data 1
list1 = [purchase_data,'Purchase ID','SN','Age','Gender','Item ID','Item Name','Price']
list1

# check data 2
#purchase_data.describe()

[     Purchase ID             SN  Age  Gender  Item ID  \
 0              0        Lisim78   20    Male      108
 1              1    Lisovynya38   40    Male      143
 2              2     Ithergue48   24    Male       92
 3              3  Chamassasya86   24    Male      100
 4              4      Iskosia90   23    Male      131
 ..           ...            ...  ...     ...      ...
 775          775     Aethedru70   21  Female       60
 776          776         Iral74   21    Male      164
 777          777     Yathecal72   20    Male       67
 778          778        Sisur91    7    Male       92
 779          779      Ennrian78   24    Male       50

                                      Item Name  Price
 0    Extraction, Quickblade Of Trembling Hands   3.53
 1                            Frenzied Scimitar   1.56
 2                                 Final Critic   4.88
 3                                  Blindscythe   3.27
 4                                         Fury   1.44
 ..                                         ...    ...
 775                                       Wolf   3.54
 776                           Exiled Doomblade   1.63
 777      Celeste, Incarnation of the Corrupted   3.46
 778                               Final Critic   4.19
 779                                       Dawn   4.60

 [780 rows x 7 columns],
 'Purchase ID',
 'SN',
 'Age',
 'Gender',
 'Item ID',
 'Item Name',
 'Price']

In [4]:
# Total Player 1
#print('Total Players : ', len(purchase_data.index))
number_of_player = len(purchase_data["SN"].unique())
number_of_player

#Create dataframe
playerTotalDF = pd.DataFrame({"Total Player": [number_of_player]})
playerTotalDF

   Total Player
0           576

In [5]:
# Total Player 2
number_of_player1=len(purchase_data)
number_of_player1

# displaying the DataFrame
data = {"Total Player":[number_of_player1]}
df = pd.DataFrame(data)
df

# Total Player 3
#total_rows = purchase_data['Purchase ID'].count
#total_rows

# Total Player 4
# pandas count distinct values in column
#TotalPlayer= purchase_data['Purchase ID'].value_counts()
#TotalPlayer

   Total Player
0           780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Run basic calculations to obtain number of unique items, average price, etc.
#list1 = [purchase_data,'Purchase ID','SN','Age','Gender','Item ID','Item Name','Price']
#list1

# Number of unique item
Number_of_unique_Item = len(purchase_data["Item Name"].unique())
#Number_of_unique_Item = len(set(purchase_data['Item Name']))
print("Number of Unique Items ", Number_of_unique_Item)

# Average price and get decimal 2
avgPrice = round(purchase_data["Price"].mean(),2)
print("Average Price ", avgPrice)

# Number of PurchasesavgPrice
#number_of_purchases=len(purchase_data)
number_of_purchases = purchase_data["Price"].count()
print("Number of Purchases ", number_of_purchases)

# Collecting the total revenue
totalRev = purchase_data["Price"].sum()
print("Total Revenue ", totalRev)

# displaying the DataFrame
# add $ to average price
#SummaryData['avgPrice'] = SummaryData['avgPrice'].str.strip('$')
# Use Map to format the total revenue
#SummaryData["totalRev"] =SummaryData["totalRev"].map("${:.2f}".format)
##df1["avgPrice"] = df1_df["avgPrice"].str.replace("%", "").astype('float')

Number of Unique Items  179
Average Price  3.05
Number of Purchases  780
Total Revenue  2379.77

In [7]:
#Create a summary data frame to hold the results
SummaryData ={"Number of Unique Items":[Number_of_unique_Item], "Average Price":[avgPrice], 
                "Number of Purchases":[number_of_purchases],"Total Revenue":[totalRev]
              } 

#SummaryData["Total Revenue"] = SummaryData["Total Revenue"].map("${0:,.0f}".format)
#Optional: give the displayed data cleaner formatting   #.style.format('${0:,.2f}'))   , '${:.2f}'.format 

#SummaryData["Average Price"] = SummaryData["Average Price"].map("${:,.2f}".format)
df1 = pd.DataFrame(SummaryData)
df1["Total Revenue"] = df1["Total Revenue"].map(
    "${0:,.2f}".format)
df1["Average Price"] = df1["Average Price"].map(
    "${0:,.2f}".format)
df1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Grouping the DataFrame by "Gender"

#countGender  #.count()   .value.count()
#countGender = purchase_data.groupby("Gender")

genderSum = purchase_data.loc[:,["Gender", "SN","Age"]].drop_duplicates()
genderSum

genderDivSum = genderSum["Gender"].value_counts()
genderDivSum

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [9]:
countGender_df = (purchase_data["Gender"].value_counts())
#countGender_df["Total Count"] = countGender_df
countGender_df

#countGender = purchase_data.groupby("Gender") 
#countGender_df =pd.DataFrame(purchase_data["Gender"].value_counts())

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [10]:
#Percentage and Count of Other / Non-Disclosed
#number_of_player = len(purchase_data["SN"].unique())
###?? number_of_player change 780, unique 576
GenderPercent = countGender_df / number_of_player1 *100
#GenderPercent= pd.DataFrame((countGender_df/GenderSum)*100).style.format('{0:,.2f}%')

#GenderPercent= ((countGender_df/GenderSum)*100)
#GenderPercent_df= (GenderPercent).countGender_dfstyle.format('{0:,.2f}%')

GenderPercent

Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

In [11]:
# Create the demographics dataframe

#GenderCountDF =pd.DataFrame({ "Total Count":genderSum, "Percentage of Players":GenderPercent_df})
#GenderCountDF = purchase_data.set_index(['Gender']) 
#GenderCountDF

GenderCountDF = pd.DataFrame({ "Total Count":genderDivSum
                             , "Percentage of Players":GenderPercent})
# formate percentage 2f
GenderCountDF["Percentage of Players"] = GenderCountDF["Percentage of Players"].map("{:.2f}%".format)
GenderCountDF

                       Total Count Percentage of Players
Male                           484                83.59%
Female                          81                14.49%
Other / Non-Disclosed           11                 1.92%

In [12]:
### Merge??? the "Percent of Players" into the DataFrame
#GenderCountDF = renamed_df.merge(GenderPercent.data, on=("Gender"))
#GenderCountDF.head()

In [13]:
# display gendercount and percentage

### Merge??? the "Percent of Players" into the DataFrame
#GenderCountDF = GenderPercent_df({'Total Count':[countGender], 'Percentage of Players':[GenderPercent]})

### pass index??
#GenderCountDF =pd.DataFrame({ "Gender":countGender, "Total Count":genderSum, "Percentage of Players":GenderPercent 
#             })
#GenderCountDF= GenderCountDF.reset_index()
#df2= pd.DataFrame(GenderCountDF)
#df2

#GenderCountDF =pd.DataFrame({ "Total Count":genderSum, "Percentage of Players":GenderPercent})
#GenderCountDF = purchase_data.set_index(['Gender']) 
#GenderCountDF

In [14]:
# agg???
#(purchase_data.groupby("Gender")[avgPrice] 
#  .agg(['mean','totalRev']))
#  .style.format('${0:,.2f}')


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# calculation for purchase count, avg. purchase price, avg. total purchase per person etc. by gender
# extract columns by gender
genderPurchaseCount = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# avgerage amount per purchase per gender
genderAvgPurchase = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

# total amount of purchases per gender
genderTotalPurchase = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

# Calculate the average total purchase per person
avgTotalPurchasePerPerson = genderTotalPurchase / genderDivSum

In [16]:
# Create the dataframe
genderDF = pd.DataFrame({
    "Purchase Count": genderPurchaseCount,
    "Average Purchase Price": genderAvgPurchase,
    "Total Purchase Value": genderTotalPurchase,
    "Average Total Purchase per Person": avgTotalPurchasePerPerson
})

# Formating the data for average purchase, total purchase value, and average total purchase per person
genderDF["Average Purchase Price"] = genderDF["Average Purchase Price"].map("${:,.2f}".format)
genderDF["Total Purchase Value"] = genderDF["Total Purchase Value"].map("${:,.2f}".format)
genderDF["Average Total Purchase per Person"] = genderDF["Average Total Purchase per Person"].map("${:,.2f}".format)

# Display the dataframe
genderDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
#old --genderDivSum problem

## avgerage amount per purchase per gender
#gender_avgPrice = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

## Calculate the total amount of purchases per gender
#gender_TotalPurchase = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

## avg total purchase per person
#avg_personPurchase = gender_TotalPurchase /genderDivSum 
## display in form
#GenderCountDF1 =pd.DataFrame({ "Purchase Count":genderDivSum, "Average Purchase Price":gender_avgPrice ,
#                              "Total Purchase Value": gender_TotalPurchase , 
#                              "Avg Total Purchase per Person":avg_personPurchase })

#df2 = pd.DataFrame(GenderCountDF1)
#df2["Average Purchase Price"] = df2["Average Purchase Price"].map(
#    "${0:,.2f}".format)
#df2["Total Purchase Value"] = df2["Total Purchase Value"].map(
#    "${0:,.2f}".format)
#df2["Avg Total Purchase per Person"] = df2["Avg Total Purchase per Person"].map(
#    "${0:,.2f}".format)
#df2

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
df3 = pd.DataFrame(purchase_data["Age"]).max()
df3
df4 = pd.DataFrame(purchase_data["Age"]).min()
df4
df5 = pd.DataFrame(purchase_data["Age"]).columns
#print("Age",[age])

df5 = purchase_data.sort_values("Age")
df5

#Age ={"Number of Unique Items":[Number_of_unique_Item], "Average Price":[avgPrice], 
#                "Number of Purchases":[number_of_purchases],"Total Revenue":[totalRev]
##              } 
#SummaryData["Total Revenue"] = SummaryData["Total Revenue"].map("${0:,.0f}".format)
#Optional: give the displayed data cleaner formatting   #.style.format('${0:,.2f}'))   , '${:.2f}'.format 
#df1 = pd.DataFrame(SummaryData)
#df1["Total Revenue"] = df1["Total Revenue"].map(
#    "${0:,.2f}".format)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
778,778,Sisur91,7,Male,92,Final Critic,4.19
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
...,...,...,...,...,...,...,...
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70

In [19]:
# Establish the bins in which "age" data will be held
#bins =[0, 9, 15, 19, 24, 29, 34, 39, 40]

bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90,34.90, 39.90, 99999]
# create the names for the 8 bins
groupNames= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Create new dataframe from gender demographics dataframe
genderSum["Age Ranges"] = pd.cut(genderSum["Age"], bins, labels=groupNames)
genderSum.head()

  Gender             SN  Age Age Ranges
0   Male        Lisim78   20      20-24
1   Male    Lisovynya38   40        40+
2   Male     Ithergue48   24      20-24
3   Male  Chamassasya86   24      20-24
4   Male      Iskosia90   23      20-24

In [20]:
# Calculate the total count for each age group
ageDemoTotals = genderSum["Age Ranges"].value_counts()

# Calculate the percentage of each age group
ageDemoPercentage = ageDemoTotals / number_of_player1 * 100
ageDemoPercentage

20-24    33.076923
15-19    13.717949
25-29     9.871795
30-34     6.666667
35-39     3.974359
10-14     2.820513
<10       2.179487
40+       1.538462
Name: Age Ranges, dtype: float64

In [21]:
#Create the age group dataframe
ageDemoDF = pd.DataFrame({
    "Total Count": ageDemoTotals,
    "Percentage of Players": ageDemoPercentage
})
ageDemoDF

       Total Count  Percentage of Players
20-24          258              33.076923
15-19          107              13.717949
25-29           77               9.871795
30-34           52               6.666667
35-39           31               3.974359
10-14           22               2.820513
<10             17               2.179487
40+             12               1.538462

In [22]:
# Format the percentages of players colunm
ageDemoDF["Percentage of Players"] = ageDemoDF["Percentage of Players"].map("{:.2f}%".format)

# Display the age group dataframe
ageDemoDF.sort_index()

       Total Count Percentage of Players
<10             17                 2.18%
10-14           22                 2.82%
15-19          107                13.72%
20-24          258                33.08%
25-29           77                 9.87%
30-34           52                 6.67%
35-39           31                 3.97%
40+             12                 1.54%

In [23]:
#old
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

##pd.cut(ted_df["views"], bins, labels=group_labels)
#age_group = purchase_data.groupby("Age")
#age_group["Total Count"]= pd.cut(purchase_data["Age"], bins, labels=group_names)

#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)

#purchase_data["Total Count"]= pd.cut(purchase_data["Total Count"])
#purchase_data{"age"}=pd.cut(purchase_data["age"].value_counts

#ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels)

#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
                            
#####Total Count Percentage of Players

#total = purchase_data['totalRev'].str.strip('$').astype(int).sum()
#pandas 3.6+
#purchase_data.loc['Total Revenue', 'totalRev'] = f'${total}'
#pandas below 3.6
#available_cart_item.loc['Total', 'total_amount'] = '${}'.format(total)
#purchase_data = purchase_data.fillna('')
#print (purchase_data)
#       total_amount price quant

#s=[purchase_data]
#print type(s)
#if type(s) in (Purchase ID,SN,Age,Gender,Item ID,Item Name,Price): 
#  print (len(s))
#else:
#  print "not a list"

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#list1 = [purchase_data,'Purchase ID','SN','Age','Gender','Item ID','Item Name','Price']
df = purchase_data
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
# bin for purchase data by age range
df["Age Range"] = pd.cut(df["Age"], bins, labels=groupNames)

# Calculate the purchase count
ageRangePurchaseCount = df.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")
ageRangePurchaseCount

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase Count, dtype: int64

In [26]:
# Calculate the avgerage amount per purchase per age range
ageRangeAvgPurchase = df.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
ageRangeAvgPurchase

Age Range
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Average Purchase Price, dtype: float64

In [27]:
# Calculate the total amount of purchases per age range
ageRangeTotalPurchase = df.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
ageRangeTotalPurchase

Age Range
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Total Purchase Value, dtype: float64

In [28]:
# Calculate the average total purchase per person
avgTotalPurchasePerPerson = ageRangeTotalPurchase / ageDemoDF["Total Count"]
avgTotalPurchasePerPerson

<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [29]:
# Create the dataframe
ageRangeDF = pd.DataFrame({
    "Purchase Count": ageRangePurchaseCount,
    "Average Purchase Price": ageRangeAvgPurchase,
    "Total Purchase Value": ageRangeTotalPurchase,
    "Average Total Purchase per Person": avgTotalPurchasePerPerson
})

# Formating the data for average purchase, total purchase value, and average total purchase per person
ageRangeDF["Average Purchase Price"] = ageRangeDF["Average Purchase Price"].map("${:,.2f}".format)
ageRangeDF["Total Purchase Value"] = ageRangeDF["Total Purchase Value"].map("${:,.2f}".format)
ageRangeDF["Average Total Purchase per Person"] = ageRangeDF["Average Total Purchase per Person"].map("${:,.2f}".format)

# Display the dataframe
ageRangeDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# the purchase count
playerPurchaseCount = df.groupby(["SN"]).count()["Price"]

# the average price per player's purchase
playerPurchaseAvg = df.groupby(["SN"]).mean()["Price"]

# Calculate total of all player's purchases
playerPurchaseTotal = purchase_data.groupby(["SN"]).sum()["Price"]
playerPurchaseTotal

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [31]:
#  dataframe
SpenderDF = pd.DataFrame({
    "Purchase Count": playerPurchaseCount,
    "Average Purchase Price": playerPurchaseAvg,
    "Total Purchase Value": playerPurchaseTotal
})

# Sort the total purchase value column in descending order-- ascending
SpenderDF = SpenderDF.sort_values("Total Purchase Value", ascending=False)
SpenderDF

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [32]:
# Format the dataframe for dollar amounts
SpenderDF["Avg Purchase Price"] = SpenderDF["Average Purchase Price"].map("${:,.2f}".format)
SpenderDF["Total Purchase Value"] = SpenderDF["Total Purchase Value"].map("${:,.2f}".format)

# Display the dataframe
SpenderDF.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Price
SN,,,,
Lisosia93,5,3.792000,$18.96,$3.79
Idastidru52,4,3.862500,$15.45,$3.86
Chamjask73,3,4.610000,$13.83,$4.61
Iral74,4,3.405000,$13.62,$3.40
Iskadarya95,3,4.366667,$13.10,$4.37

In [33]:
#old 
# sort total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame


#countItem_group= purchase_data["Item Name"].value_counts()
#assignee_group = eclipse_df.groupby("Item Name")
#countItem_group= purchase_data["Item Name"].value_counts()
#countItem_group

# Count how many of each component Assignees worked on and create DataFrame
#assignee_work_df = pd.DataFrame(assignee_group["Component"].value_counts())
#assignee_work_df.head()

#print(purchase_data[countItem_df].max())
#maxPurchaseItem= pd.DataFrame("Item ID","Item Name","Price")
#print(ted_df["views"].min())
#df5_df["Item ID"] = purchase_data["Item ID"]
            #.map("${:.2f}".format)
#df5_df["Item Name"] = purchase_data["population"].map("{:,}".format)
#df5_df["Purchase Count"] = purchase_data["other"].map("{:.2f}".format)
#df5_df["Item Price"] = purchase_data["other"].map("{:.2f}".format)
#df5_df["Total Purchase Value"] = purchase_data["Price"].map("{:.2f}".format)
            
#df5_df.head()

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age Range'],
      dtype='object')

In [35]:
# Retrieve columns: Item ID, Item Name, and Item Price
popItem_df = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

popItem_df = popItem_df.rename(
    columns={"Price": "Item Price"})
popItem_df

     Item ID                                  Item Name  Item Price
0        108  Extraction, Quickblade Of Trembling Hands        3.53
1        143                          Frenzied Scimitar        1.56
2         92                               Final Critic        4.88
3        100                                Blindscythe        3.27
4        131                                       Fury        1.44
..       ...                                        ...         ...
775       60                                       Wolf        3.54
776      164                           Exiled Doomblade        1.63
777       67      Celeste, Incarnation of the Corrupted        3.46
778       92                               Final Critic        4.19
779       50                                       Dawn        4.60

[780 rows x 3 columns]

In [36]:
# Retrieve the Item ID, Item Name, and Item Price columns
itemData = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
itemData

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [37]:
# the purchase count
itemCounts = itemData.groupby(["Item ID", "Item Name"]).count()["Price"]
itemCounts

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 179, dtype: int64

In [38]:
# Calculate the average item price
avgItemPrice= itemData.groupby(["Item ID", "Item Name"]).mean()["Price"]

# Calculate total purchase value
totalItemPurchaseValue = itemData.groupby(["Item ID", "Item Name"]).sum()["Price"]
totalItemPurchaseValue

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [39]:
# Most populer items dataframe
itemDF = pd.DataFrame({
    "Purchase Count": itemCounts,
    "Item Price": avgItemPrice,
    "Total Purchase Value": totalItemPurchaseValue
})

# Sort the total purchase value column in descending order
popItemDF = itemDF.sort_values("Purchase Count", ascending=False)

# Format the dataframe for dollar amounts
popItemDF["Item Price"] = popItemDF["Item Price"].map("${:,.2f}".format)
popItemDF["Total Purchase Value"] = popItemDF["Total Purchase Value"].map("${:,.2f}".format)

# Display the dataframe
popItemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [40]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, 
#average item price, and total purchase value

# Popular items- Group by Item ID and Item Name
##//index
countItem_group_df = pd.DataFrame(popItem_df["Item Name"].value_counts())
countItem_group_df.head(5)

                                              Item Name
Final Critic                                         13
Oathbreaker, Last Hope of the Breaking Storm         12
Persuasion                                            9
Extraction, Quickblade Of Trembling Hands             9
Fiery Glass Crusader                                  9

In [41]:
#popItem_sum = popItem_df["Item Price"].sum()

#popItem_df.columns, Index(['Item ID', 'Item Name', 'Item Price'], dtype='object')

# reset index to provide index numbers based on the new rankings
#new_index_df = family_and_generosity_df.reset_index(drop=True)
#new_index_df.head()

#pokemon_group = pokemon_type_df.groupby(["Type 1"])
#pokemon_comparison_df = pokemon_group.mean()
#pokemon_comparison_df

#print(popItem_df["Item Name"].value_counts())
#print("total price":popItem_df["Price"].sum())

#countItem_group_df=pd.DataFrame("ItemName":["Item Name"],"Item Count": [popItem_count])
#countItem_group_df.head()

#print ("Popular Item",popItem_count)

# Catcutations purchase count
#print(ItemID_group["Item ID"].count())
#countItem_group_df=df.DataFrame{"Item ID":countItem_group_df)}
#,["Item Name"],"Purchase Count":[popItem_count],
#                                "Total Price":popItem_sum}

In [42]:
# Create a list of the columns
#columns = [
#    "Item ID","Item Name","Purchase Count","Item Price","Total Purchase Value"]

#hosted_in_us_df = reduced_kickstarter_df.loc[reduced_kickstarter_df["country"] == "US",  columns]
#hosted_in_us_df.head()
#popItem_df= pd.DataFrame({"Item Price": popItem_df["Price"],
#                        "Purchase Count":popItem_count})
#popItem_df.head(5)
#state_summary_df = pd.DataFrame({"Number of Sightings": state_counts,
#                                    "Total Visit Time": state_duration})
#state_summary_df.head()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
# Sort the item dataframe table by total purchase value in descending order
mostProfitableItemDF = itemDF.sort_values("Total Purchase Value", ascending=False)
mostProfitableItemDF

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

In [44]:
# Format the data for dollar amount
mostProfitableItemDF["Item Price"] = mostProfitableItemDF["Item Price"].map("${:,.2f}".format)
mostProfitableItemDF["Total Purchase Value"] = mostProfitableItemDF["Total Purchase Value"].map("${:,.2f}".format)

# Display the dataframe
mostProfitableItemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80